{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hoopslab-web",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-02-25",

  // OpenNext runs the Next.js server, which needs Node built-ins. Without
  // this the build succeeds and the Worker fails at first request on a
  // missing `node:stream`.
  "compatibility_flags": ["nodejs_compat"],

  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },

  "observability": {
    "enabled": true,
  },

  // No API base is set here, deliberately. `NEXT_PUBLIC_*` is inlined by the
  // Next.js compiler at build time, not read from the Worker environment at
  // request time, so putting it in `vars` would produce a config that looks
  // authoritative and does nothing. It belongs in the build environment —
  // see `deploy:web` in the root package.json — and changing it requires
  // clearing `.next`, because a stale build will happily keep the old value.
}
