{
  "name": "hoopslab",
  "version": "0.0.0",
  "private": true,
  "description": "NBA + EuroLeague cross-league translation modelling, served from the edge",
  "license": "MIT",
  "author": "Kutlu Mizrak",
  "repository": {
    "type": "git",
    "url": "https://github.com/darthmanwe/Hoops_Lab.git"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "packageManager": "npm@11.13.0",
  "engines": {
    "node": ">=22 <25"
  },
  "scripts": {
    "setup": "npm ci",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "type": "npm run type -w hoopslab-api && npm run type -w hoopslab-web",
    "test": "npm run test -w hoopslab-api",
    "dev": "npm run dev -w hoopslab-api",
    "dev:web": "npm run dev -w hoopslab-web",
    "build": "npm run build -w hoopslab-web",
    "clean": "rimraf \"apps/*/.next\" \"apps/*/.wrangler\" \"apps/*/dist\" \"**/*.tsbuildinfo\"",
    "ml": "uv run --project services/ml hoopslab",
    "ml:lint": "uv run --project services/ml ruff check services/ml",
    "ml:format:check": "uv run --project services/ml ruff format --check services/ml",
    "ml:type": "uv run --project services/ml mypy",
    "ml:test": "uv run --project services/ml pytest",
    "ml:report": "uv run --project services/ml hoopslab report",
    "demo:llm": "uv run --project services/ml hoopslab report-eval",
    "db:migrate": "wrangler d1 migrations apply hoopslab-dev --local --config apps/api/wrangler.toml --env dev",
    "db:load": "wrangler d1 execute hoopslab-dev --local --config apps/api/wrangler.toml --env dev --file data/d1/load.sql"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "eslint": "10.8.1",
    "eslint-config-prettier": "10.1.8",
    "globals": "17.10.0",
    "prettier": "3.9.6",
    "rimraf": "6.1.3",
    "typescript": "5.9.3",
    "typescript-eslint": "8.67.0"
  }
}
